{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^VERSION$/"],
      "matchStrings": [
        "(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "astral-sh/uv",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "baseBranchPatterns": [
    "0.9"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["astral-sh/uv"],
      "matchBaseBranches": ["0.9"],
      "allowedVersions": "/^0\\.9\\./"
    }
  ]
}
